{
  "//": "Phase J Wave 8 (Apone) — Development override TEMPLATE.",
  "//1": "Copy to appsettings.Development.json (which is in .gitignore) and",
  "//2": "fill in real values. For reproducible local dev, use",
  "//3": "scripts/generate-dev-secrets.sh to emit a .env.dev file you can",
  "//4": "source instead of editing this JSON.",
  "//5": "Anything left at REPLACE_ME will cause startup validation to fail.",

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "Sentry": {
    "Dsn": "",
    "Environment": "Development",
    "SampleRate": 1.0,
    "TracesSampleRate": 0.0,
    "EnableLogs": false
  },

  "Security": {
    "ContentSecurityPolicy": null,
    "EnableHsts": false
  },

  "Persistence": {
    "Provider": "Sqlite"
  },

  "ConnectionStrings": {
    "Sqlite": "Data Source=data/mahjong-autotable.dev.db",
    "PostgreSql": "Host=localhost;Port=5432;Database=mahjong_autotable;Username=mahjong;Password=REPLACE_ME",
    "SqlServer": "Server=localhost,1433;Database=mahjong_autotable;User Id=sa;Password=REPLACE_ME;TrustServerCertificate=true"
  },

  "Auth": {
    "JwtSigningKey": "REPLACE_ME",
    "CookieEncryptionKey": "REPLACE_ME",
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
