{
  "name": "Changsha Mahjong Autotable",
  "short_name": "Mahjong",
  "description": "Online Changsha Mahjong table with bots, tournaments, and replay viewer.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1e2a36",
  "background_color": "#0d161e",
  "icons": [
    {
      "src": "img/icon-16.auto.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "img/icon-32.auto.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "img/icon-96.auto.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["games", "entertainment"]
}
