{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "backend: build",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/backend/src/Mahjong.Autotable.Api/Mahjong.Autotable.Api.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "backend: run",
      "type": "process",
      "command": "dotnet",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/src/backend/src/Mahjong.Autotable.Api/Mahjong.Autotable.Api.csproj"
      ],
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*watch.*",
          "endsPattern": ".*Now listening on:.*"
        }
      }
    },
    {
      "label": "frontend: install",
      "type": "process",
      "command": "npm",
      "args": [
        "install"
      ],
      "options": {
        "cwd": "${workspaceFolder}/src/frontend/modern"
      }
    },
    {
      "label": "frontend: run",
      "type": "process",
      "command": "npm",
      "args": [
        "run",
        "dev"
      ],
      "options": {
        "cwd": "${workspaceFolder}/src/frontend/modern"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": ".*"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*vite.*",
          "endsPattern": ".*Local:.*"
        }
      }
    }
  ]
}
